// out: icons.css, sourcemap: false, compress: true
.ic{
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.ic-house{
    background-image: url(../images/icon-home.png);
    width: 16px;
    height: 16px;
    margin-bottom: -2px
}
.ic-user-o{
    background-image: url(../images/icon-user.png);
    width: 16px;
    height: 16px;
    margin-bottom: -3px;
}
.ic-ring{
    background-image: url(../images/icon-ring.png);
    width: 16px;
    height: 16px;
    margin-bottom: -2px;
}
.ic-datepicker{
    background-image: url(../images/icon-datepicker.png);
    width: 20px;
    height: 20px;
    margin-bottom: -2px;
}
.ic-house-plus{
    background-image: url(../images/icon-house-plus.png);
    width: 20px;
    height: 20px;
    margin-bottom: -3px;
}
.ic-truck{
    background-image: url(../images/icon-truck.png);
    width: 24px;
    height: 20px;
    margin-bottom: -3px;
}
.ic-paper-check{
    background-image: url(../images/icon-paper-check.png);
    width: 20px;
    height: 20px;
    margin-bottom: -3px;
}
.ic-excel{
    background-image: url(../images/icon-excel.png);
    width: 19px;
    height: 18px;
    margin-bottom: -3px;
}
.ic-plus{
    background-image: url(../images/icon-plus.png);
    width: 14px;
    height: 14px;
    margin-bottom: -2px;
}
.ic-scan-w{
    background-image: url(../images/icon-scan-w.png);
    width: 16px;
    height: 15px;
    margin-bottom: -2px;
}
.ic-scan-y{
    background-image: url(../images/icon-scan-y.png);
    width: 16px;
    height: 15px;
    margin-bottom: -2px;
}
.ic-scan-g{
    background-image: url(../images/icon-scan-g.png);
    width: 44px;
    height: 41px;
    margin-bottom: -2px;
}
.ic-scan-b{
    background-image: url(../images/icon-scan-b.png);
    width: 44px;
    height: 41px;
    margin-bottom: -2px;
}
.ic-scan{
    background-image: url(../images/icon-scan.png);
    width: 24px;
    height: 23px;
    margin-bottom: -2px;
}
.ic-find{
    background-image: url(../images/icon-find.png);
    width: 21px;
    height: 21px;
    margin-bottom: -2px;
}
.ic-package{
    background-image: url(../images/icon-package.png);
    width: 19px;
    height: 19px;
    margin-bottom: -2px;
}
.ic-checked-o{
    background-image: url(../images/icon-checked-o.png);
    width: 19px;
    height: 19px;
    margin-bottom: -3px;
}
.ic-eye{
    background-image: url(../images/icon-eye.png);
    width: 16px;
    height: 11px;
    margin-bottom: -2px;
}
.ic-close{
    background-image: url(../images/icon-close.png);
    width: 16px;
    height: 16px;
    margin-bottom: -2px;
}
.ic-cube-s{
    background-image: url(../images/s-cube.png);
    width: 12px;
    height: 12px;
    margin-bottom: 0px;
}
.ic-download{
    background-image: url(../images/icon-download.png);
    width: 22px;
    height: 21px;
    margin-bottom: -2px;
}
.ic-file-plus{
    background-image: url(../images/icon-file-plus.png);
    width: 48px;
    height: 57px;
}
