// out: styles.css, sourcemap: false, compress: true

@bg-header : #F7B432;
@color : #16232C;
@yellow : #FFA733;
@green : #20385A;
@white : #fff;
@blue : #62B4EF;
@border : #E3E6E8;
@red : #BE0909;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: ease all .1s;
}
img{
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
}
ul,li,ol{
    margin: 0;
    padding: 0;
}
a,input[type="submit"],input[type="button"],button{
    cursor: pointer;
}
a{
    color: inherit;
    &:hover{
        color: inherit;
        text-decoration: none;
    }
}
html,body{
    background-color: @white;
    font-size: 16px;
    color: @color;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 20px;
}
.container{
    @media (min-width:1300px) {
        max-width: 85%;
    }
}
.relative{
    position: relative!important;
}
.absolute{
    position: absolute!important;
}
.disabled{
    cursor: not-allowed;
}
.box{
    &::after,&::before{
        content: '';
        display: table;
        clear: both;
    }
    &.bordered{
        border-radius: 3px;
        border: 1px solid @border
    }
}
.fixed{
    position: fixed!important;
}
.shadow{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}
header{
    position: sticky;
    z-index: 10;
    top: 0
}
.top-header{
    padding: 15px 0;
    background: @bg-header;
    color: @white;
    margin-top: 6px;
}
.top-logo{
    width: 140px;
    display: block;
}
.menu-top{
    display: flex;
    margin-top: 10px;
    li{
        display: block;
        padding: 0 20px;
        color: @white;
        height: 20px;
        &~li{
            border-left: 1px solid @white;
        }
        button{
            background: none;
            outline: none;
            border: none;
            color: @white;
        }
        .ic{
            margin-right: 7px;
        }
    }
}
.mainbar{
    position: relative;
    box-shadow: 0px 1px 15px #cacaca;
    background: #fff
}
.menu-bar{
    // display: flex;
    justify-content: space-around;
    width: 100%;
    li{
        display: inline-block;
        // width: 100%;
        text-align: center;
        position: relative;
        &.active{
            &>a{
                color: @white;
                background: @green;
            }
        }
        &:hover{
            &>a{
                color: @white;
                background: @green;
            }
            .sub{
                display: block;
            }
        }
        a{
            display: block;
            color: @color;
            text-transform: uppercase;
            text-decoration: none;
            padding: 13px;
            position: relative;
        }
        .sub{
            border: .5px solid #eee;
            position: absolute;
            // width: 100%;
            left: 0;
            z-index: 99;
            top: calc(~"100%");
            display: none;
            border-radius: 4px;
            background: @white;
            li{
                text-align: left;
                width: 100%;
                a{
                    text-transform: none;
                    padding: 12px 10px;
                }
                &:first-child{
                    margin-top: 3px
                }
            }
            &~a{
                &::after{
                    content: '';
                    display: inline-block;
                    color: #6a6c6d !important;
                    margin-left: 5px;
                    margin-bottom: -4px;
                    font-size: 12px;
                    line-height: 0;
                    border-bottom: 6px solid transparent;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-top: 7px solid #666;
                    margin-bottom: -4px;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;
                }
            }
        }
    }
}
.heading{
    h3{
        color: @color;
        font-size: 18px;
        font-weight: 600
    }
}
.my-tab{
    .nav-tabs{
        position: absolute;
        right: 0;
        top: 0;
        border-bottom: none;
        .nav-link.active,.nav-item.show .nav-link{
            border-color: transparent;
            background-color: transparent;
            color: @color;
            font-weight: 600
        }
        .nav-link{
            padding: 0 14px;
            color: #6C7E89;
            transition: color 0s
        }
        li{
            &:last-child{
                border-left: 1px solid #bbb;
            }
        }
    }
    .tab-content{
        background: #F2F2F3;
        padding: 30px;
        border-radius: 4px;
        .card-header{
            background-color: transparent;
            font-size: 16px;
            h4{
                font-size: 16px;
                font-weight: 600;
                .ic{
                    margin-right: 5px
                }
            }
        }
        .card-body{
            li{
                display: flex;
                justify-content: space-between;
                padding: 8px;
                span{
                    display: block;
                    white-space: nowrap;
                    &~span{
                        font-weight: 600
                    }
                }
            }
        }
    }
}
.color-y{
    color: @yellow
}
.color-g{
    color: @green;
}
.color-r{
    color: @red
}
.color-bu{
    color: @blue
}
.bold{
    font-weight: 600
}
#report_page{
    .heading{
        h3{
            line-height: 1.5
        }
    }
}
.my-breadcrumb{
    border-bottom: 1px solid @border;
    .breadcrumb{
        background-color: transparent;
        margin: 0;
        padding: 0.75rem 0;
    }
    .breadcrumb-item{
        color: @color;
        font-weight: 600;
        font-size: 18px;
        &.active{
            color: @color
        }
        &~ .breadcrumb-item{
            &::before{
                color: @green;
            }
        }
    }
    .btn-excel{
        line-height: 2
    }
}
.form-input{
    .btn-submit{
        text-transform: uppercase;
        width: 100%;
        min-height: 40px;
        &~.spinner-border{
            margin-left: 15px;
            margin-top: 5px
        }
    }
}
.form-head{
    label{
        width: 100%;
        display: block;
        font-weight: 600
    }
}
.add-order{
    .d-flex{
        align-items: center;
        .form-control{
            width: calc(~"100% - 30px")
        }
    }
    .mx-input{
        height :calc(~"1.6em + 0.75rem + 2px")
    }
}
button{
    &.btn-o{
        background: none;
        outline: none;
    }
}
.border-b{
    border-bottom: 1px solid
}
.btn-minus{
    border: 1px solid #F95E1B;
    color: #F95E1B;
    font-size: 30px;
    line-height: 0.4;
    padding: 10px 5px;
    line-height: 0;
    margin-left: 10px;
    border-radius: 2px;
}
.btn-plus{
    color: #00C0B3;
    border: none;
    font-weight: 600;
    .icon-plus{
        margin-right: 5px
    }
}
.icon-minus{
    &::before{
        content: '-'
    }
}
.icon-plus{
    &::before{
        content: '+';
        font-size: 20px;
        line-height: 0
    }
}
font{
    color: #e34;
    font-weight: 600
}
.left-form{
    min-height: 235px;
}
.btn-excel{
    font-weight: 600;
    .ic{
        margin-right: 5px
    }
    &:hover{
        color: @color;
        text-decoration: none;
    }
    &~.btn-excel{
        margin-left: 15px
    }
}
.btn{
    white-space: nowrap;
    .fa{
        margin-right: 6px
    }
}
.alert-head{
    .c-left{
        line-height: 2.6;
        width: calc(~"100% - 190px")
    }
    .btn-submit{
        width: 180px;
        margin-left: 10px;
        .ic{
            margin-right: 7px
        }
    }
    .btn-o{
        border: none;
        .ic{
            margin-right: 5px;
        }
    }
    .block{
        width: 100%;
        line-height: 2.6
    }
    .btn{
        line-height: 2;
        min-width: 175px;
        font-size: 16px;
        white-space: nowrap;
        &~.btn{
            margin-left: 15px;
        }
    }
    .btn-outline-success{
        color: @green;
        border-color: @green;
        &:hover,&:focus{
            background-color: transparent
        }
    }
}
.ballot-detail{
    .title{
        font-size: 34px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .logo{
        width: 110px;
    }
    .bar-code{
        // width: 200px;
    }
}
.bar-code{
    img{
        width: 170px;
        &~ .code-info{
            margin-top: 10px;
            span{
                font-size: 12px;
            }
        }
    }
    .code-info{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px;
        span{
            display: block;
            font-size: 14px;
        }
        &~ img{
            margin-left: 15px;
        }
    }
}
.ls-info{
    list-style: none;
    width: 100%;
    li{
        display: flex;
        margin-bottom: 10px;
        span{
            display: block;
            width: 130px;
            &~span{
                width: auto;
                font-weight: 600
            }
            &.inline{
                display: inline-block;
            }
        }
    }
}
.tab-state{
    list-style: none;
    li{
        display: inline-block;
        padding: 0 15px;
        a{
            display: block;
            padding: 10px 0
        }
        &.active{
            a{
                color: @green;
                border-bottom: 2px solid @green
            }
        }
    }
}
.fil-action{
    .search-box{
        width: 344px;
    }
    .action{
        .act{
            min-width: 146px;
            &~.act{
                margin-left: 15px;
            }
        }
        .btn-export{
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            height: 38px
        }
    }
}
.search-box{
    display: flex;
    background: @white;
    border: 1px solid @border;
    border-radius: 3px;
    height: 40px;
    position: relative;
    input{
        border: none;
        outline: none;
        width: 100%;
        padding: 8px 15px;
    }
    button{
        border: none;
        background: none;
        padding: 8px 12px
    }
    .suggest{
        position: absolute;
        width: 100%;
        top: 100%;
        z-index: 2;
        background: @white;
        border-radius: 4px;
        border: 1px solid #eee;
        max-height: 300px;
        overflow-y: auto;
        li{
            display: block;
            a{
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            &~li{
                border-top: 1px solid #eee
            }
            .fa{
                margin-right: 5px;
                color: @green
            }
        }
    }
}
.caption-1{
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    .ic{
        margin-right: 6px;
    }
}
.print-form{
    .logo{
        width: 105px;
        &~.logo{
            width: auto;
            max-width: 205px;
            margin-left: 20px;
        }
    }
    .title{
        font-size: 34px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 30px
    }
}
.footer-sign{
    h4{
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: 600
    }
    strong,span{
        display: block;
        margin-bottom: 10px
    }
}
.login-body{
    background-image: url(../images/bg-login.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 768px;
    @media (min-width: 1300px){
        height: 1000px
    }
}
#login_form{
    width: 540px;
    background: @white;
    padding: 50px 40px;
    border-radius: 10px;
    // margin-top: calc(~"40% - 800px");
    .btn-login{
        background: @green;
        color: @white;
        text-transform: uppercase;
        width: 100%;
        height: 42px
    }
    .panel-head{
        margin-bottom: 40px;
        img{
            width: 200px
        }
    }
}
#bottom_footer{
    background: @green;
    padding: 10px;
    color: @white;
}
#psw{
    position: relative;
    .form-control{
        padding-right: 40px
    }
    .ic-eye{
        position:absolute;
        right: 13px;
        top: 13px;
    }
}
.btn{
    font-size: 16px;
    &.w-100{
        &~.btn{
            margin-left: 10px
        }
    }
}
.btn-outline{
    border-radius: 20px;
    &.btn-status{
        height: 30px;
        line-height: 1
    }
}
.label{
    white-space: nowrap;
}
.group-info{
    li{
        padding: 7px 0;
        &:first-child{
            border-bottom: 1px solid @border;
            .btn-outline-success{
                line-height: 1;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
            div{
                line-height: 1.8
            }
        }
    }
    .label{
        line-height: 2;
        white-space: nowrap;
        margin-right: 10px;
        &~.custom-select{
            min-width: 200px
        }
    }
    .gr{
        display: flex;
        span{
            min-width: 120px;
            display: inline-block;
            &~span{
                font-weight: 600;
                margin-left: 10px
            }
        }
        &.gr{
            margin-left: 10px
        }
    }
}
.form-group{
    .label{
        font-weight: 600
    }
}
.group-scan{
    .card-body{
        padding: 2.8rem 0
    }
}
.btn-scan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1.25rem;
    &~.btn-scan{
        border-left: 1px solid @border
    }
    span{
        display: block;
    }
    .btn{
        color: @white;
        margin-top: 20px;
        white-space: nowrap;
        width: 100%
    }
    &.y{
        .btn{
            background: @yellow;
        }
    }
    &.g{
        .btn{
            background: @green;
        }
    }
    &.b{
        .btn{
            background: @blue;
        }
    }
    .ic-scan-y{
        width: 44px;
        height: 41px;
    }
}
.btn-print{
    border: none
}
.btn-task{
    min-width: 150px;
    white-space: nowrap;
}
.btn-status,.rounded-pill{
    min-width: 100px;
}
.btn-close{
    color: #e34;
    background: none;
    border: none
}
.tab-detail{
    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
        color: @green
    }
}
.link-code-detail{
    text-transform: uppercase;
    color: @green;
    font-weight: 600;
    display: block;
    max-width: 200px;
    span{
        color: #6C7E89;
        font-size: 12px;
        line-height: 16px;
        display: block;
        text-transform: lowercase;
        font-weight: 400;
        &::after{
            content: '\2192';
            display: inline-block;
        }
    }
}
.wrap-line{
    *{
        display: block;
    }
}
.modal-backdrop {
    opacity: .6;
}
.my-pagination{
    .page-link{
        border: none;
        padding: 0.5rem 0.9rem;
        border-radius: 3px;
        font-weight: 600
    }
    .page-item{
        &.active{
            .page-link{
                background-color: @green;
                border-color: @green
            }
        }
    }
}
.tabs{
    .b-table-sticky-header{
        border: 1px solid #eee;
        border-radius: 5px;
        margin-bottom: 25px
    }
}
.nav-link{
    position: relative;
    .mx-datepicker{
        visibility: hidden;
        width: 0;
        height: 0;
        position: absolute;
    }
}
.select-search{
    position: relative;
    width: 100%;
    ul{
        position: absolute;
        width: 100%;
        overflow-y: auto;
        max-height: 500px;
        background: #fff;
        box-shadow: 0px 1px 1px #ababab;
        li{
            display: block;
            padding: 10px;
            a{
                display: block;
            }
            &:hover{
                background: #cdefec
            }
        }
    }
}
.custom-select{
    &~.select2-container .select2-selection--single{
        height: calc(~"1.6em + 0.65rem + 2px")
    }
    &~.select2-container--default{
        .select2-selection--single{
            border: 1px solid #ced4da;
            .select2-selection__rendered{
               line-height: 2.6
           }
           .select2-selection__arrow{
               top: 7px
           }
        }
    }
}
.w-200{
    width: 200px
}
.w-95{
    width: 95px;
    white-space: nowrap;
}
.w-50{
    width: 50px;
    white-space: nowrap;
}
.mx-table-date .today{
    background: #faebd7;
    color: #e34!important
}
.scroll-tab{
    border-right: 1px solid @border;
    padding-left: 15px;
    li{
        position: relative;
        &.active{
            &::after{
                content: '';
                display: block;
                position: absolute;
                right: -2px;
                top: 0;
                bottom: 0;
                border-right: 3px solid @green
            }
            a{
                color: @green;
                font-weight: 600;
                line-height: 22px;
            }
        }
        a{
            display: block;
            padding: 10px 0;
            line-height: 22px;
        }
    }
}
.neo-form{
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    z-index: 5;
    background: #fff;
    box-shadow: 0px 0px 6px 0px #dedede;
    .btn{
        height: 48px;
        text-transform: uppercase;
        &~.btn{
            margin-left: 20px
        }
    }
}
.transform{
    transition: ease transform .8s;
    scroll-behavior: smooth;
    max-height: 700px;
    overflow-y: auto;
    &::scrollbar{
        display: none;
    }
    &::-webkit-scrollbar {
        display: none;
    }
    .form-group{
        margin-bottom: 1.2rem;
        label{
            margin-bottom: 0.8rem;
        }
    }
}
.my-form{
    .custom-control-input:checked ~ .custom-control-label::before{
        border-color: @green;
        background-color: @green;
    }
    .select2-container .select2-selection--single{
        height: calc(~"1.58em + 0.65rem + 2px");
        &:hover{
            .tooltip-boby{
                display: block;
            }
        }
    }
    .is-valid{
        .select2-container--default{
            .select2-selection--single{
                border-color: #38c172
            }
        }
    }
    .is-invalid{
        .select2-container--default{
            .select2-selection--single{
                border-color: #e3342f;
            }
        }
    }
    .select2-container--default{
        .select2-selection--single{
            border: 1px solid #ced4da;
            .select2-selection__rendered{
               line-height: 2.3
           }
           .select2-selection__arrow{
               top: 7px
           }
        }
    }
    .was-validated .custom-select:valid, .custom-select.is-valid{
        background: #fff
    }
}
.avatar-box{
    width: 100px;
    min-height: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E3E6E8;
    border-radius: 3px;
    margin-right: 20px;
    label{
        display: block;
        margin-bottom: 0!important;
        color: #29C1B2;
        font-size: 50px;
    }
    input[type="file"]{
        position: absolute;
        width: 0;
        height: 0;
        visibility: hidden;
    }
    &~div{
        p{
            margin-bottom: 5px
        }
    }
    .action{
        position: absolute;
        bottom: 0;
        display: none;
        justify-content: space-between;
        width: 100%;
        background: rgba(104,220,247,.2);
        padding: 5px;
        button,label{
            border: none;
            font-size: 22px;
            background: none
        }
        .btn-edit{
            color: @green
        }
        .btn-remove{
            color: #fb5f6d
        }
    }
    &:hover{
        .action{
            display: flex;
        }
    }
}
.select2-results{
    .ic-cube-s{
        margin-right: 5px
    }
}
.text-hover{
    display: block;
    color: #000;
}
.tooltip-boby{
    display: none;
    position: absolute;
    top: -84px;
    z-index: 9;
    background: #fff;
    left: 0;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 100%;
    &::after{
        content: '';
        display: block;
        position: absolute;
        left: 50px;
        width: 13px;
        height: 13px;
        border-bottom: 1px solid #eee;
        border-right: 1px solid #eee;
        background: #fff;
        transform: rotate(45deg);
        z-index: 0;
    }
    b{
        display: block;
        color: @yellow
    }

}
.notificationCenter.topCenter{
    top: 70px!important
}
.input-file{
    position: relative;
    input[type="file"]{
        position: absolute;
        width: 0;
        height: 0;
        display: none;
        visibility: hidden;
    }
    .label{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 300;
        color: #A6A6A6;
        overflow: hidden;
        text-overflow: ellipsis;
        .ic{
            margin-right: 10px
        }
        .ic-excel{
            width: 52px;
            height: 48px
        }
    }
    &~.btn-close{
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        z-index: 9;
        font-size: 20px
    }
}
#form_upload{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid #E3E6E8;
    border-radius: 5px;
    padding: 20px;
}
.tbl-count{
    font-weight: 600;
    border-radius: 0;
    display: block;
    position: relative;
    &~.tbl-count{
        &::before{
            content: '';
            display: block;
            border-left: 1px solid #AAACB5;
            height: 20px;
            position: absolute;
            left: 0;
            top: 10px
        }
    }
}
.b-table{
    .custom-control-label{
        margin-top: 3px;
    }
}
.fa-check-circle{
    color: #2DBE53!important
}
.fa-times-circle{
    color: #BE0909!important
}
.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before,.custom-control-input:checked ~ .custom-control-label::before{
    border-color: @green;
    background-color: @green
}
.fixed-left{
    position: sticky;
    left: 0;
    background: #fff;
    box-shadow: 0px 0px 5px 0px #ddd;
}
.fixed-right{
    position: sticky;
    right: 0;
    background: #fff;
    box-shadow: 0px 0px 5px 0px #ddd;
    .btn{
        padding: 0;
        margin-top: 5px
    }
}
#table_excel.table{
    margin-bottom: 0
}
a.btn-o{
    .ic{
        width: 24px;
        height: 22px;
        margin-bottom: -5px;
    }
}
.lh-2{
    line-height: 2
}
.border-b{
    border-color: @border
}
.my-table{
    .custom-control-input:checked ~ .custom-control-label::before{
        border-color: @green;
        background-color: @green
    }
    .custom-control-label::before{
        top: 0.1rem;
        left: -1.6rem;
        width: 1.2rem;
        height: 1.2rem
    }
    .b-table-row-selected{
        background-color: #dffffe;
        .custom-control-label{
            &::before{
                border-color: #00C0B3;
                background-color: #00C0B3;
            }
            &::after{
                top: 7px;
                left: -18px;
                width: 4px;
                height: 7px;
                border: solid @white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
            }
        }
    }
}
#modal_form_tem{
    .modal-dialog{
        max-width: 940px
    }
}
.btn-action{
    &.btn-o{
        border: none
    }
}
.qrcode{
    text-align: center;
    border: 1px solid #AAACB5;
    border-radius: 4px;
    transform: rotate(-90deg);
    padding: 5px 5px 25px;
    span{
        display: block;
        line-height: 2.2;
        font-weight: 600
    }
    &~.qrcode{
        margin-top: 15px
    }
}
.iframe-print{
    display: none;
    position: absolute;
    visibility: hidden;
}
.neo-bottom{
    width: 100%;
    bottom: 0;
    box-shadow: 0px 3px 11px 0px #929191;
    background: #fff
}
.marker-label{
    width: 27px;
    height: 27px;
    border: .5px solid #182276;
    display: block;
    border-radius: 50%;
    line-height: 1.6;
    color: #182276
}
.form-tempx{
    border: 2px solid #000;
    font-size: 18px;
    line-height: 24px;
    .block{
        &~.block{
            border-top: 1px solid #999
        }
    }
    p{
        margin-bottom: 5px;
    }
    ol{
        list-style-position: inside;
    }
}
.row-flex{
    display: flex;
    flex-wrap: wrap;
    .col-4,.col-3{
        max-height: 250px
    }
}
.btn-scan-s{
    .ic-scan-b{
        width: 16px;
        height: 15px
    }
}
#modal_create_position{
    .modal-dialog{
        max-width: 650px
    }
}
.tree {
    margin: 1em;
    input{
        position: absolute;
        clip: rect(0, 0, 0, 0);
        &~ ul{
            display: none;
        }
        &:checked{
            &~ul{
                display: block;
            }
            &~label.tree-label:before{
                content: '\25B6';
                transform: rotate(90deg);
            }
            &~label.tree-label:after{
                border-radius: 0 .3em 0 0;
                border-top: 1px solid #777;
                border-right: 1px solid #777;
                border-bottom: 0;
                border-left: 0;
                bottom: -1em;
                top: 0.5em;
                height: auto;
            }
        }
    }
    li{
        line-height: 1.1;
        position: relative;
        padding: 0 0 1em 1em;
        display:block;
        list-style:none;
        &::before{
            position: absolute;
            top: 0;
            bottom: 0;
            left: -.5em;
            display: block;
            width: 0;
            border-left: 1px solid #777;
        }
        &:last-child{
            &::before{
                height: 1em;
                bottom: auto;
            }
        }
        li{
            .tree-label:before {
                content: '\25C8';
                margin: 0 .6em 0 0em;
            }
        }
    }
    ul{
        li {
            padding: 1em 0 0 0em;
        }
    }
    &>li{
        &:last-child{
            padding-bottom: 0;
            &::before{
                display: none;
            }
        }
    }
    .tree-label {
        position: relative;
        display: inline-block;
        background: #fff;
    }
}
.tree-label {
    position: relative;
    display: inline-block;
    background: #fff;
    cursor: pointer;
    &:hover{
        color: #666;
    }
    &::before{
        color: #000;
        position: relative;
        z-index: 1;
        float: left;
        margin: 0 .6em 0 -2em;
        width: 1em;
        height: 1em;
        content: '\25B6';
        text-align: center;
        line-height: .9em;
    }
    &::after{
        position: absolute;
        top: 0;
        left: -1.4em;
        display: block;
        height: 0.5em;
        width: 1em;
        border-bottom: 0;
        border-left: 1px solid #777;
        border-radius: 0 0 0 .3em;
    }
}
.thumbnail{
    display: flex;
    position: relative;
    border: 1px solid #AAACB5;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-height: 135px;
    &:hover{
        .control{
            display: flex;
        }
    }
    span{
        display: block;
        color: #D7D7D7;
    }
    input[type="file"]{
        position: absolute;
        visibility: hidden;
        opacity: 0;
    }
    .control{
        position: absolute;
        bottom: 0;
        width: 100%;
        justify-content: space-around;
        padding: 10px;
        display: none;
        button{
            border: none;
            background: none;
            outline: none;
            font-size: 24px;
            .fa-camera{
                color: #65ccd0
            }
            .fa-trash{
                color: #ef7d88
            }
        }
    }
}
.thumb-passport{
    min-width: 240px;
    max-width: 350px;
    min-height: 135px
}
.mx-datepicker-range{
    .mx-input{
        text-align: center;
        word-spacing: 24px;
    }
}
.action-group{
    .btn-o{
        border: none;
        &~.btn-o{
            margin-left: 15px
        }
        .fa-edit{
            color: #37BFEE
        }
        .fa-info{
            color: #7fe2bd
        }
        .fa-trash{
            color: #e34
        }
    }
}
